<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no" />
    <link rel = "stylesheet" type = "text/css" href = "https://github.com/NTU-Luke2021/assignment4.github.io/blob/main/css/style.css">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>以巴衝突</title>
</head>

<style>
    #topic{
        height: 100vh; 
        background-color: rgb(0, 0, 0);
    }
    #theme{
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        font-weight: bold;
    }
    #themep{
        color: azure;
        font-size: medium;
    }
    #flag{
        height: auto;
    }
    #blank1{
        height: 100vh;
        background-color: rgb(21, 12, 12);
    }
    #blank2{
        height: 100vh;
        background-color: rgb(21, 12, 12);
    }
    #casualty{
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(0, 0, 0);
        height: 100vh;
    }
    #casualtyp{
        color: azure;
        font-size: medium;
        background-color: rgb(0, 0, 0);
    }
    #theme2{
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        font-weight: bold;
    }
    #list{
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        font-weight: bold;
    }
    #pray{
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bolder;
        background-color: rgb(21, 12, 12);
        height: 100vh;
        text-align: center;
        margin-top: 200px;
    }
</style>

<body>
    <div id = "topic">
        <h2 id = "theme" class = "col-12 float-left"><br>以巴衝突再起</h2>
        <p id = "themep" class = "col-5 float-left">
            <br>2023年10月7日，巴勒斯坦武裝組織哈馬斯由加薩走廊發動代號「阿克薩洪水」的軍事行動，發射逾5,000枚火箭彈
            襲擊以色列並派員進入其南部領土。並俘虜了多名以色列國防軍將領，以色列國防軍隨後向對方空襲予以還擊，並發出
            「戰爭狀態警報」。
        </p>
    <img id="flag" class="col-6 float-right" src="https://github.com/NTU-Luke2021/assignment4.github.io/blob/main/img/israel-palestine.jpg?raw=true" alt="israel&palestine">  
    </div>
    <div id = "blank1"></div>

    <div id="53bc72e9-c1b5-4058-b2fe-f02b19761699" class = "col-12">
    <script>
      (function() {
        var namespace = '__twreporterEmbeddedData'
        var packageName = 'scrollable-image'
        if (typeof window != 'undefined') {
          if (!window[namespace]) { 
            window[namespace] = {}
          }
          if (window[namespace] && !window[namespace][packageName]) { 
            window[namespace][packageName] = [] 
          }
        }
        if (Array.isArray(window[namespace][packageName])) {
          var data = {"uuid":"53bc72e9-c1b5-4058-b2fe-f02b19761699","lazyload":false,"data":["https:\u002F\u002Fgithub.com\u002FNTU-Luke2021\u002Fassignment4.github.io\u002Fblob\u002Fmain\u002Fimg\u002Fgazastrip0.jpg?raw=true","https:\u002F\u002Fgithub.com\u002FNTU-Luke2021\u002Fassignment4.github.io\u002Fblob\u002Fmain\u002Fimg\u002Fexplosion1.jpg?raw=true","https:\u002F\u002Fgithub.com\u002FNTU-Luke2021\u002Fassignment4.github.io\u002Fblob\u002Fmain\u002Fimg\u002Fexplosion2.jpg?raw=true","https:\u002F\u002Fgithub.com\u002FNTU-Luke2021\u002Fassignment4.github.io\u002Fblob\u002Fmain\u002Fimg\u002Fgazastrip2.jpg?raw=true","https:\u002F\u002Fgithub.com\u002FNTU-Luke2021\u002Fassignment4.github.io\u002Fblob\u002Fmain\u002Fimg\u002Fgazastrip3.jpg?raw=true","https:\u002F\u002Fgithub.com\u002FNTU-Luke2021\u002Fassignment4.github.io\u002Fblob\u002Fmain\u002Fimg\u002Fgazastrip4.jpg?raw=true"],"skipLoadLocationRegExp":"editor"}
          window[namespace][packageName].push(data)
        }
      })()
    </script>
    <script type="text/javascript" src="https://unpkg.com/@twreporter/scrollable-image@1.3.1/dist/main-1f135a15f5704958e631.bundle.js"></script>
    </div>
    
    <div id = "blank2"></div>

    <div style = "height: 240vh;">
        <img id = "casualty" class = "sticky-top col-6 float-right" src = "https://github.com/NTU-Luke2021/assignment4.github.io/blob/main/img/refugees.jpg?raw=true">
        <div id = "casualtyp" class="col-6 float-left">
            <h2 id = theme2><br>火線交織、人間煉獄</h2>
            <p>
            黎巴嫩真主黨和其他巴勒斯坦派系已與以色列跨境交火。巴勒斯坦武裝分子劫持了約150名人質；而以色列的大規模報復性空襲和砲擊已
            在哈瑪斯控制的加薩地帶造成2200多人死亡。各國也陸續發布死傷之公民人數，並展開撤僑行動。
            </p>
             <ul id = "list">
                <li>美國</li>
                    <p>美國當局表示，至少29名美國公民遇害、15名公民及1名永久居留者失蹤。另外，據信有為數不明的美國人被綁架。</p>
                <li>泰國</li>
                    <p>泰國總理賽塔（Srettha Thavisin）表示有24名泰國人喪生。外交部說，另有16名泰人受傷，以及16人據信被綁架。</p>
                <li>法國</li>
                    <p>法國外交部長柯隆納（Catherine Colonna）辦公室今天表示，有17名法國國民死亡、15人失蹤。</p>
                <li>俄羅斯</li>
                    <p>俄羅斯駐特拉維夫（Tel Aviv）大使館今天在最新消息中表示，至少有16名俄羅斯人被殺，另有8人失蹤。</p>
                <li>尼泊爾</li>
                    <P>尼泊爾駐以色列特拉維夫大使館表示，10名尼泊爾公民在亞魯米集體農場（Kibbutz Alumim）喪生。</P>
                <li>烏克蘭</li>
                    <P>烏克蘭外交部12日表示，烏克蘭籍罹難人數已升至7人，另有9人失蹤、9人受傷。</P>
                <li>英國</li>
                    <P>英國方面，兩人在家屬確認下已經喪生，此外，以色列駐英大使館11日證實另有兩名英人死亡。</P>
                <li>中國</li>
                    <P>中國外交部12日表示，有3名中國公民喪生，2人失蹤。</P>
             </ul>
        </div>
    </div>
    <div id = "pray">
        <h1><br><br><br><br><br>願戰爭早日結束</h1>
    </div>
</body>